# inventario-app

./: .gitignore  README.md
inventario-app/: README.md
inventario-app/backend/: pom.xml
inventario-app/backend/src/main/java/com/efsrt/inventario/: InventarioApplication.java
inventario-app/backend/src/main/java/com/efsrt/inventario/config/: SecurityConfig.java
inventario-app/backend/src/main/java/com/efsrt/inventario/controller/: AuthController.java  CategoriaController.java  DashboardController.java  MovimientoController.java  ProductoController.java  ReporteController.java
inventario-app/backend/src/main/java/com/efsrt/inventario/dto/request/: CategoriaRequest.java  LoginRequest.java  MovimientoRequest.java  ProductoRequest.java
inventario-app/backend/src/main/java/com/efsrt/inventario/dto/response/: ApiResponse.java  AuthResponse.java  CategoriaResponse.java  DashboardResponse.java  MovimientoMesResponse.java  MovimientoResponse.java  ProductoResponse.java
inventario-app/backend/src/main/java/com/efsrt/inventario/entity/: BaseEntity.java  Categoria.java  MovimientoInventario.java  Producto.java  Usuario.java
inventario-app/backend/src/main/java/com/efsrt/inventario/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventario-app/backend/src/main/java/com/efsrt/inventario/repository/: CategoriaRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  UsuarioRepository.java
inventario-app/backend/src/main/java/com/efsrt/inventario/security/: UserDetailsServiceImpl.java
inventario-app/backend/src/main/java/com/efsrt/inventario/security/jwt/: JwtAuthFilter.java  JwtUtil.java
inventario-app/backend/src/main/java/com/efsrt/inventario/service/: AuthService.java  CategoriaService.java  DashboardService.java  MovimientoService.java  ProductoService.java  ReporteService.java
inventario-app/backend/src/main/java/com/efsrt/inventario/service/impl/: CategoriaServiceImpl.java  MovimientoServiceImpl.java  ProductoServiceImpl.java
inventario-app/backend/src/main/resources/: application-prod.properties  application.properties.example
inventario-app/backend/src/main/resources/db/migration/: V1__crear_esquema_inicial.sql  V2__datos_iniciales.sql
inventario-app/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
inventario-app/frontend/src/: App.jsx  index.css  main.jsx
inventario-app/frontend/src/components/common/: Layout.jsx
inventario-app/frontend/src/context/: AuthContext.jsx
inventario-app/frontend/src/pages/: CategoriasPage.jsx  DashboardPage.jsx  LoginPage.jsx  MovimientosPage.jsx  ProductosPage.jsx  ReportesPage.jsx
inventario-app/frontend/src/services/: api.js  index.js
